{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "zltb/landing-2-social-proof",
	"version": "0.1.0",
	"title": "Landing 2 Social Proof",
	"category": "widgets",
	"description": "Social proof section from dubai-launch.html.",
	"supports": {
		"html": false
	},
	"textdomain": "swordhealth-org",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
